#output pattern
{
    "model_type": $model_type,
    "model_point": $model_point,
    "model_path": $model_path,
    "task_id": $task_id,
    "model_run_id": $model_run_id,
    "metadata": $metadata,
    "dataset": $dataset,
    "model_config": $model_config,
    "period": $period
}


#input pattern
{   
   "task_updated": $task_updated,
   "task_id": $task_id,
   "result": $result,
   "task_status": $task_status,
   "model_uri": $model_uri,
   "model_path": $model_path
}