# prophet_model
{"input_window": 240, "output_window": 48, "granularity": 3600, "growth": "flat", "seasonality_mode": "multiplicative", "changepoint_prior_scale": 30,"seasonality_prior_scale": 35,"interval_width": 0.98,"daily_seasonality": "auto","weekly_seasonality": false, "yearly_seasonality": false,"seasonality": [{ "name": "hour","period": 0.24, "fourier_order": 6}]}
# tf_model
{"input_window": 240, "output_window": 48, "granularity": 3600}
