[
  {
    "task_status": "STDBY",
    "model_type": "prophet",
    "_name": "city1"
  },
  {
    "task_status": "QUEUED",
    "model_type": "prophet",
    "column2": "cell 22",
    "_name": "city1"
  },
  {
    "task_status": "PENDING",
    "model_type": "prophet",
    "column2": "cell 32",
    "_name": "city2"
  },
  {
    "task_status": "SUCCESS",
    "model_type": "prophet",
    "column2": "cell 42",
    "_name": "city3"
  },
  {
    "task_status": "FAILED",
    "model_type": "prophet",
    "column2": "cell 42",
    "_name": "city4"
  }
]